# Java-Selenium-POM-Project

./: .project  README.md  pom.xml
Configuration/: Config.properties
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/pageobject/: AddToCartPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderPage.java  RegistrationPage.java  SearchResultPage.java
src/test/java/com/mystore/testcases/: AddToCartPageTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  RegistrationPageTest.java  SearchResultPageTest.java
src/test/resources/Testdata/: Testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.mystore.testcases.AddToCartPageTest.xml  TEST-com.mystore.testcases.IndexPageTest.xml  TEST-com.mystore.testcases.LoginPageTest.xml  TEST-com.mystore.testcases.OrderPageTest.xml  TEST-com.mystore.testcases.RegistrationPageTest.xml  TEST-com.mystore.testcases.SearchResultPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
